CONTEXT_NAME="api/pokemon"
VERSION="v1"
TZ="America/Mexico_City"
POKEAPI_URL='https://pokeapi.co'
MONGOURI='mongodb+srv://chemaUser:5EyQXaLBYhGLv9hH@cluster0.pcdwu.mongodb.net/FMP?retryWrites=true&w=majority&appName=Cluster0'
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='admin123'
