sonar.projectKey=prueba-nmp-pokeapi
sonar.projectName=prueba-nmp-pokeapi
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/*.spec.ts,**/node_modules/**,dist/**
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.test.exclusions=src/**/*.module.ts,src/main.ts,src/newrelic.interceptor.ts
sonar.coverage.exclusions=src/main.ts,src/newrelic.interceptor.ts,src/newrelic.ts,src/app.module.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEnconding=UTF-8